@import "variables"
@import "prefixes"

@media only screen and (max-width: 1200px)
  .wrapper
    padding: 0 15px

  .header_top__description
    flex-direction: column

    p
      margin: 0
      text-align: center
      width: 100%
      padding: 0

  .header__nav ul li
    margin-right: 15px

  .firstScreen_half h1 span
    margin-left: -15px

@media only screen and (max-width: 1100px)
  .header__nav
    display: none

  .header_top .btn
    margin-right: 50px

@media only screen and (max-width: 1000px)

@media only screen and (max-width: 767px)

@media only screen and (max-width: 640px)

