@import "variables"
@import "prefixes"
/* RESET */
@import "min-reset"

.btn
  padding: 0 20px
  @include font($white, $bold, bold, $fontSmall, 40px)

  &_green
    background: $lightGreen

    &:hover
      background: $darkGreen
      @include box-shadow()
      cursor: pointer

/* HEADER */
.header
  &_top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 0
    margin-bottom: 25px

    &__description
      @include font($lightGreen, $extraBold, 800, $fontSmall, 16px)
      display: flex
      justify-content: flex-start
      align-items: center

      a
        display: inline-block
        margin-right: 0

      p
        padding-top: 20px
        margin-left: 30px

    &__mail
      display: flex
      align-items: center
      padding-top: 20px
      min-width: 170px

      img
        max-width: 20px
        margin-right: 5px

      a
        @include font($darkGreen, $semiBold, 600, $fontSmall)
        display: inline-block

    &__phone
      text-align: right
      padding-top: 20px

      a
        @include font($darkGreen, $extraBold, 800, 24px)
        display: inline-block
        white-space: nowrap

        span
          color: $lightGreen

      p
        @include font($grey, $extraBold, 800, $fontSmall)
        text-transform: lowercase

    .btn
      white-space: nowrap
      margin-top: 20px

  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px

    ul
      display: flex
      justify-content: space-between

      li
        margin-right: 30px

      a
        @include font($textBlack, $semiBold, 600, 16px)
        padding: 5px 0
        position: relative

        &::after
          position: absolute
          content: ""
          width: 0
          height: 4px
          bottom: 0
          left: 0
          background: $lightGreen
          @include transition()

        &:hover
          cursor: pointer

          &::after
            width: 100%
            @include transition()

    &__geo
      display: flex
      justify-content: flex-end
      align-items: center

      img
        max-width: 15px
        margin-right: 5px

      a
        @include font($grey, $semiBold, 600, $fontSmall)
        text-decoration: underline
        white-space: nowrap

/* MAIN PAGE */
.s_firstScreen
  margin-bottom: $margin

.firstScreen
  display: flex
  justify-content: space-between

  &_half
    width: 49%

    h1
      @include font($blue, $extraBold, 800, 68px)
      margin-bottom: 30px

      span
        white-space: nowrap
        padding: 0 40px
        line-height: 100px
        color: $white
        background: rgb(150, 194, 43)
        background: linear-gradient(90deg, rgba(150, 194, 43, 1) 0%, rgba(84, 126, 28, 1) 60%)
        margin-left: -30px
        position: relative
        z-index: 2

    p
      @include font($line: 24px)

      span
        @include font(#000000, $bold, bold)

    img
      width: 100%
      +object-fit(cover)
      position: relative
      z-index: 1
      min-height: 100%

.innerTitle
  @include font($darkGreen, $extraBold, 800, 48px, 1.2)

  span
    color: $lightGreen
    font-size: 30px

.s_advantages
  margin-bottom: $margin

.advantages
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: 33%
    margin-bottom: 5px

    &_noHover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

    a
      display: flex
      position: relative
      overflow: hidden

      &:hover
        .advantages__item_noHover
          bottom: 100%
          @include transition()

          .advantages__item__title
            @include transition()
            opacity: 0

        .advantages__item_hover
          top: 0
          @include transition()

          .advantages__item__title
            color: $lightGreen
            bottom: 100%
            @include transition()
            opacity: 1

          p
            opacity: 1
            top: 60px
            @include transition()

        .advantages__item__icon
          opacity: 0
          @include transition()

      img
        position: relative
        height: 250px
        width: 100%
        +object-fit(cover)

      .advantages__item__icon
        width: 50px
        height: 50px
        position: absolute
        left: 30px
        bottom: 80px
        opacity: 1
        @include transition()

      .advantages__item_noHover
        @include transition()

        .advantages__item__title
          @include font($white, $extraBold, 800, 24px)
          position: absolute
          left: 30px
          bottom: 10px
          @include transition()
          height: 50px
          overflow: hidden

      .advantages__item_hover
        @include transition()
        position: absolute
        top: 100%
        left: 0
        right: 0
        bottom: 0
        background: rgba(84, 126, 28, 0.7)
        overflow: hidden

        .advantages__item__title
          @include font($white, $extraBold, 800, 24px)
          opacity: 0
          @include transition()
          height: 50px
          overflow: hidden
          padding-left: 30px
          padding-top: 30px
          +box-sizing(content-box)

        p
          padding: 30px
          opacity: 0
          position: absolute
          @include font($white, $regular, normal, 16px, 1.2)
          @include transition()

.s_how
  max-width: 1920px
  margin: 0 auto $margin
  background: url("../images/main/sky.jpg") center top no-repeat
  background-size: 100% 60%

.how
  padding-top: 60px

  .innerTitle
    margin-bottom: 20px

  &__schema
    position: relative

    img
      width: 100%
      +object-fit(contain)

  &__number
    background: $blue
    @include font($white, $extraBold, 800, 30px, 34px)
    width: 40px
    height: 40px
    border: 3px solid rgba(255, 255, 255, 0.5)
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
    +border-radius(50%)
    text-align: center
    position: relative
    z-index: 1
    @include transition()

    &:hover
      cursor: pointer
      @include transition()
      background: $lightGreen

  &__description
    background: $white
    border: 6px solid rgba(255, 255, 255, 0.1)
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
    border-bottom: none
    padding: 15px 40px 25px 20px
    +border-radius(10px)
    position: absolute
    width: 400px
    +transform(translate(20px, -20px))
    z-index: 0
    opacity: 0
    @include transition()
    visibility: hidden

    &__title
      @include font($family: $bold, $weight: bold)
      margin-bottom: 10px

    p
      @include font($family: $regular, $size: 14px)

  &__one
    left: 5%
    bottom: 21%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__two
    left: 10%
    bottom: 35%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__three
    left: 24%
    bottom: 66%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__four
    left: 28%
    bottom: 43%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__five
    left: 58%
    bottom: 31%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__six
    left: 16%
    bottom: 21%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

  &__seven
    left: 34%
    bottom: 21%

    &:hover
      .how__description
        @include transition()
        visibility: visible
        opacity: 2
        z-index: 2

      .how__number
        z-index: 3

.how__one, .how__two, .how__three, .how__four, .how__five, .how__six, .how__seven
  display: inline-block
  position: absolute

.s_offer
  margin-bottom: $margin

.offer
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &_half
    width: 49%
    position: relative
    align-items: center
    margin-bottom: 40px

  &__list
    display: flex
    flex-direction: column

    li
      margin-bottom: 10px
      max-width: 90%

  &__tab
    padding: 5px 30px 5px 10px
    @include font()
    display: flex
    border-radius: 20px
    justify-content: flex-start
    @include transition()

    &_active
      @include box-shadow()

    &::before
      font-size: 30px
      line-height: $fontSize
      color: $lightGreen
      content: "\2022"
      height: 100%
      margin-right: 10px

    &:hover
      @include box-shadow()
      @include transition()

  &__item
    position: absolute
    max-height: 420px
    display: none

  &__price
    +box-sizing(border-box)
    border: 2px solid $white
    text-align: center
    border-radius: 50%
    padding: 15px

    &__wrapper
      position: absolute
      right: 0
      bottom: 0
      border-radius: 50%
      background: $lightGreen
      padding: 5px

    &__title
      @include font($white, $extraBold, 800, 20px)

    &__value
      @include font($darkGreen, $extraBold, 800, 48px)

    p
      @include font($darkGreen, $regular, normal, $fontSmall)

  &__info
    max-width: 80%
    display: flex
    justify-content: flex-start
    align-items: flex-start

    img
      width: 40px
      margin-right: 20px

    p
      @include font($textBlack, $italic, normal, 16px, 1.2)

.s_docs
  max-width: 1920px
  margin: 0 auto
  background: $greyBg

.docs
  display: flex
  justify-content: space-between

  &__item
    width: 30%
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 40px 0

    img
      width: 60px
      +object-fit(contain)
      margin-right: 20px

    p
      @include font($textBlack, $extraBold, 800, 16px)
      margin-bottom: 5px

    a
      @include font($lightGreen, $italic, normal, 16px)
      text-decoration: underline
      display: inline-block

    &__text_small
      font-weight: normal !important
      font-family: $regular !important

.s_consult
  max-width: 1920px
  margin: 0 auto $margin
  background: url("../images/main/consult-bg.jpg")

.consult
  .innerTitle
    color: $white

  ul
    display: flex
    justify-content: flex-start
    padding-bottom: 40px

  li
    width: 300px
    margin-right: 10px

  input[type="text"]
    background: $white
    outline: none
    border: none
    width: 100%
    height: 40px
    padding: 0 20px
    @include font($textBlack, $bold, bold, 16px, 40px)

    &::placeholder
      @include font($grey, $regular, normal, 16px, 40px)

  input[type="submit"]
    border: none
    outline: none
    width: 100%

.s_license
  margin-bottom: $margin

.license
  p
    @include font()
    width: 90%
    margin-bottom: 20px

  &__items
    display: flex
    justify-content: space-between

    a
      width: 23%
      display: flex
      align-items: center

      img
        width: 100%
        +object-fit(contain)

.s_feedback
  margin-bottom: $margin

.feedback
  &__slider__item
    padding: 10px
    @include box-shadow()
    +border-radius(5px)
    display: flex !important
    justify-content: space-between
    margin: 10px
    opacity: 0.5
    @include transition()

    img
      width: 35%
      +object-fit(cover)

    &__content
      width: 63%
      h3
        @include font($darkGreen, $extraBold, 800, 24px, 30px)
        margin-bottom: 10px

      p
        @include font($textBlack, $regular, normal, 16px, 1.2)
        margin-bottom: 0

      &__name
        @include font($lightGreen, $bold, bold, 16px)
        padding-top: 10px

.slick-active
  opacity: 1
  @include transition()

.slick-dots
  display: flex
  justify-content: center

  li


    button
      font-size: 0
      width: 10px
      height: 10px
      border-radius: 50%
      background: $grey
      outline: none
      border: none
      margin-right: 5px

      &:hover
        cursor: pointer

  .slick-active
    button
      background: $lightGreen

.s_callback
  margin: 0 auto
  max-width: 1920px
  background: url("../images/main/form-bg.jpg") center no-repeat
  padding: 40px
  +box-sizing(border-box)

.callback

  .innerTitle
    color: $white

  ul
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

  li
    width: 300px
    margin-right: 10px
    margin-bottom: 10px

    &:nth-child(2)
      margin-right: 20%

    input[type="text"]
      background: $white
      outline: none
      border: none
      width: 100%
      height: 40px
      padding: 0 20px
      @include font($darkGreen, $bold, bold, 16px, 40px)

      &::placeholder
        @include font($darkGreen, $regular, normal, 16px, 40px)

    input[type="submit"]
      border: none
      outline: none
      width: 200px

/* FOOTER */
.footer
  max-width: 1920px
  margin: 0 auto
  background: $lightGreen

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 0

  &__description
    @include font($white, $extraBold, 800, $fontSmall, 16px)
    display: flex
    justify-content: flex-start
    align-items: center

    a
      display: inline-block
      margin-right: 0

    p
      padding-top: 20px
      margin-left: 30px

  &__mail, &__phone
    display: flex
    align-items: center
    padding-top: 20px

    img
      max-width: 20px
      margin-right: 5px

    a
      @include font($white, $semiBold, 600, $fontSmall)
      display: inline-block
      white-space: nowrap

.social__links
  padding-top: 20px
  display: flex

.social__link
  padding: 5px
  background: $darkGreen
  +border-radius(50%)

  &:first-child
    margin-right: 10px

  img
    width: 20px
    height: 20px

  &:hover
    @include box-shadow()

/* RESPONSIVE */
@import "responsive"
/* HAMBURGER */
@import "hamburger"