@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSansItalic
  src: url(../fonts/OpenSans-Italic.ttf)

@font-face
  font-family: OpenSansSemiBold
  src: url(../fonts/OpenSans-SemiBold.ttf)

@font-face
  font-family: OpenSansBold
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSansExtraBold
  src: url(../fonts/OpenSans-ExtraBold.ttf)

//  COLORS
$textBlack: #555555
$lightGreen: #96c22b
$darkGreen: #547e1c
$grey: #9c9c9c
$greyBg: #ebebeb
$white: #ffffff
$blue: #57bfed

//  SIZES
$fontSize: 18px
$fontSmall: 14px
$margin: 80px

// RESPONSIVE SIZES

//  FONTS
$regular: OpenSans, sans-serif
$italic: OpenSansItalic, sans-serif
$semiBold: OpenSansSemiBold, sans-serif
$bold: OpenSansBold, sans-serif
$extraBold: OpenSansExtraBold, sans-serif
